{
  "name": "lozad",
  "description": "A light-weight JS library to lazy load any HTML element such as images, ads, videos etc.",
  "main": "dist/lozad.js",
  "author": "Apoorv Saxena",
  "moduleType": [
    "amd",
    "globals"
  ],
  "ignore": [
    "CONTRIBUTING.md",
    "Gruntfile.js"
  ],
  "license": "MIT",
  "keywords": [
    "lazy",
    "loader",
    "lazyloader",
    "lazyload",
    "performance",
    "image",
    "video",
    "iframe",
    "ads"
  ],
  "version": "1.2.0"
}
